<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1;
        }
        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            resize: none;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        .comment-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
        }
        .comment-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 0 21%;
        }
        .sentiment {
            padding: 10px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
        }
        .positive {
            background-color: #008000;
        }
        .negative {
            background-color: #FF0000;
        }
        #myBtn {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.5s ease;
        }

        #myBtn:hover {
            background-color: #007BFF;
            color: #ffffff;
        }
    </style>
    <script>
        var mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</head>
<body>
    <form action="/predict" method="post" onsubmit="displayUrl(event)">
        <textarea id="redditUrl" name="text" rows="4" placeholder="Enter Reddit url here."></textarea>
        <input type="submit" value="Analyze">
    </form>
    {% if positive_count is defined and negative_count is defined %}
    <div id="statistics">
        <p>Positive Sentiments: {{ positive_count }}</p>
        <p>Negative Sentiments: {{ negative_count }}</p>
        <p>Total Sentiments: {{ positive_count + negative_count }}</p>
    </div>
    {% endif %}

    <div class="comment-box-container">
        {% for comment, sentiment in comments_and_sentiments %}
            <div class="comment-box">
                <p>{{ comment }}</p>
                <div class="sentiment {% if sentiment == 'positive' %}positive{% else %}negative{% endif %}">
                    {{ sentiment }}
                </div>
            </div>
        {% endfor %}
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

</body>
</html>